{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "Webpack",
  "main": "main.js",
  "scripts": {
    "serv": "webpack-dev-server",
    "prod-serv": "npm run prod && webpack-dev-server",
    "prod": "npm run clean && webpack -p",
    "clean": "rimraf ./dist/*",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Taras Rushchak",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "bemhint": "^0.10.1",
    "bootstrap-loader": "^2.2.0",
    "css-loader": "^0.28.7",
    "ejs-compiled-loader": "^1.1.0",
    "ejs-loader": "^0.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.8",
    "pug": "^2.0.0-rc.4",
    "pug-html-loader": "^1.1.5",
    "pug-lint": "^2.5.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "resolve-url-loader": "^2.2.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylint": "^1.5.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.7.1",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "ejs": "^2.5.7",
    "glob-all": "^3.1.0",
    "normalize.css": "^7.0.0",
    "pug-loader": "^2.3.0",
    "stylelint-config-htmlacademy": "^0.1.0",
    "underscore": "^1.8.3"
  }
}
